{"version": 2, "width": 323, "height": 31, "timestamp": 1774954391, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010255, "o", "=== Signet Demo ===\r\n\r\n"]
[1.012163, "o", "$ signet identity generate --name deploy-bot --owner willamhou --unencrypted\r\n"]
[1.516197, "o", "Identity 'deploy-bot' created at /tmp/tmp.GBw6RDS41v/keys/\r\n1JQ6f/YWGD7rB4H2su42aeQ9DVrI30OWnccKeaPxR7w=\r\n"]
[1.516497, "o", "\r\n"]
[3.518143, "o", "$ signet identity list\r\n"]
[4.022498, "o", "NAME                 OWNER                CREATED\r\n------------------------------------------------------------\r\ndeploy-bot           willamhou            2026-03-31T10:53:12.629796363+00:00\r\n\r\n"]
[6.024015, "o", "$ signet sign --key deploy-bot --tool github_create_issue \\\r\n    --params '{\"title\":\"fix auth bug\",\"priority\":\"high\"}' \\\r\n"]
[6.024292, "o", "    --target mcp://github.local --output receipt.json\r\n"]
[6.53033, "o", "Receipt written to /tmp/signet-demo-receipt.json\r\n"]
[6.530507, "o", "\r\n"]
[8.532502, "o", "$ cat receipt.json | python3 -m json.tool\r\n"]
[9.069473, "o", "{\r\n    \"v\": 1,\r\n    \"id\": \"rec_8cd7fde5bac239857a717f8a886826d0\",\r\n    \"action\": {\r\n        \"tool\": \"github_create_issue\",\r\n        \"params\": {\r\n            \"priority\": \"high\",\r\n            \"title\": \"fix auth bug\"\r\n        },\r\n        \"params_hash\": \"sha256:1ecd25b7985b05c80ea0a55878183ec5f46d217eab9dd7c797174dc85b6180ee\",\r\n        \"target\": \"mcp://github.local\",\r\n        \"transport\": \"stdio\"\r\n    },\r\n    \"signer\": {\r\n        \"pubkey\": \"ed25519:1JQ6f/YWGD7rB4H2su42aeQ9DVrI30OWnccKeaPxR7w=\",\r\n        \"name\": \"deploy-bot\",\r\n        \"owner\": \"willamhou\"\r\n    },\r\n    \"ts\": \"2026-03-31T10:53:17.643Z\",\r\n    \"nonce\": \"rnd_4d56452c825a264ba93d5b9b2c948ddc\",\r\n    \"sig\": \"ed25519:xHnJK/WOEa+OqypPkvqe6wCTiKMGMLpTZJXHUGV0CPuXbYuTIssCLFNNvXh9e9yqXVFvtuKByzUMUwQXMNeLBQ==\"\r\n}\r\n"]
[9.073827, "o", "\r\n"]
[12.077054, "o", "$ signet verify receipt.json --pubkey deploy-bot\r\n"]
[12.583336, "o", "Valid: \"deploy-bot\" signed \"github_create_issue\" at 2026-03-31T10:53:17.643Z\r\n"]
[12.583637, "o", "\r\n"]
[14.594463, "o", "$ signet audit --since 1h\r\n"]
[15.099878, "o", "TIME                           SIGNER          TOOL                           TARGET\r\n------------------------------------------------------------------------------------------\r\n2026-03-31T10:53:17.643Z       deploy-bot      github_create_issue            mcp://github.local\r\n2026-03-31T10:53:25.702Z       deploy-bot      slack_send_message             mcp://test\r\n2026-03-31T10:53:25.704Z       deploy-bot      db_query                       mcp://test\r\n2026-03-31T10:53:25.707Z       deploy-bot      api_call                       mcp://test\r\n\r\n4 records\r\n"]
[15.100178, "o", "\r\n"]
[18.101876, "o", "$ signet verify --chain\r\n"]
[18.607503, "o", "Verifying chain integrity...\r\n"]
[18.607786, "o", "Chain intact: 4 records verified\r\n"]
[18.608226, "o", "\r\n"]
[20.611285, "o", "=== Every tool call signed. Audit log hash-chained. ===\r\n"]
